---
layout: page
title: Demo
permalink: /demo/
---

README! change .txt to .md to view page as normal
Removed because it is not necessary to final product

<iframe title="TAB1" width="100%" height="541.25" src="https://app.fabric.microsoft.com/reportEmbed?reportId=a70e6e98-d2ec-4cbe-bfb8-0706a4f7bf0b&autoAuth=true&ctid=45f26ee5-f134-439e-bc93-e6c7e33d61c2" frameborder="0" allowFullScreen="true"></iframe> 
  
  <div>AI Prediction Output: <div id="output"></div> </div>

  <script>
  fetch('https://choice-mudfish-excited.ngrok-free.app/execute', {
    method: 'GET',
    headers: {
      'ngrok-skip-browser-warning': '1',
    }
  })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.text();
          })
          .then(data => {
            console.log(data);
            document.getElementById('output').innerText = data;
          })
          .catch(error => {
            console.error('Error:', error);
            document.getElementById('output').innerText = 'Error fetching data';
          });
</script>
